# spring-boot-hello

./: Dockerfile  README.md  deploy.sh  pom.xml  技术文档-CN.md  服务器配置.md
.github/workflows/: deploy.yml
src/main/java/com/example/hello/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties
